<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            padding: 10px;
            height: 96vh;
            position: relative;
             /*
            Toda 'box' tem posição 'relative' por padrão.
            */
            height: 500px;
            background-color: purple;

        }
        #conteudo{
            position: absolute;
            /*
            a propriedade acima que permite adicionar as
            propriedades 'top' e 'left'
            */
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
             /*
            Já a 'transform' tá sendo usada pra alinhar no centro, pq sem ela as o ponto de referencia da 'top' e 'left' é o canto superior esquerdo.
            */
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            width: 400px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>